@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --blue: hsl(229, 23%, 23);
  --grayish-blue: hsl(227, 10%, 46);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;

  background-color: var(--dark-cyan);
  background-image: url('./images/bg-pattern-top.svg'),
    url('./images/bg-pattern-bottom.svg');
  /* background-size: 50%; */
  background-repeat: no-repeat;
  background-position: top -500px left -500px, bottom -500px right -500px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1440px;
}

.gray-text {
  color: var(--dark-gray);
}

.card {
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 48px 100px 0px;
}

.card-backdrop {
  height: 150px;
  background-image: url('./images/bg-pattern-card.svg');
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-body {
  position: relative;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  position: absolute;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.name {
  margin-top: 50px;
  font-size: 18px;
  margin-bottom: 10px;
}

.name h1,
.name p {
  display: inline;
}

.location {
  margin-bottom: 25px;
}

.flp {
  border-top: 1px solid var(--dark-gray);
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flp div {
  padding: 20px;
}
